[global]
   unix password sync = false
   unix charset = UTF-8 
   dos charset = UTF-8
   display charset = UTF-8
   ##client code page = 950
   printing = lprng
   printcap name = /etc/printcap
   load printers = yes
   guest account = guest
   workgroup = WORKGROUP
   domain logons = no
   wins support = no
   map to guest = bad user
   server string = StorLink Storage Network Appliance
   short preserve case = yes
   preserve case = yes
   share modes = yes
   security = user
   socket options = IPTOS_LOWDELAY TCP_NODELAY SO_SNDBUF=65535 SO_RCVBUF=65535
   log file = /var/log/log.smbd
   max log size = 20
   veto files = /lost+found/Network Trash Folder/.AppleDouble/.AppleDesktop/Icon^M/
   encrypt passwords = yes
   dead time = 5
   dns proxy = no
   browseable = yes
   case sensitive = no
   mangled names = yes
   null passwords = yes
   dos filetimes = yes
   default case = upper
   delete readonly = yes
   follow symlinks = yes
   preserve case = yes
   short preserve case = yes
   delete veto files = yes
   wide links = yes
   security mask = 777
   directory security mask = 777
   name resolve order = lmhosts host wins bcast
   pid directory = /var/run
   interfaces = eth0
   use sendfile = no
   use receivefile = no

#printer setting
[printers]
   comment = All printers
   use client driver = yes
   browseable = no
   path = /var/spool/samba
   printable = yes
   public = no
   writable = no
   create mode = 0777

   print command = /usr/hddapp/bin/lpr -P%p -r %s
   lpq command = /usr/hddapp/bin/lpq -P%p
   lprm command = /usr/hddapp/bin/lprm -P%p %j
   lppause command = /usr/hddapp/bin/lpc hold %p %j
   lpresume command = /usr/hddapp/bin/lpc release %p %j
   queuepause command = /usr/hddapp/bin/lpc -P%p stop
   queueresume command = /usr/hddapp/bin/lpc -P%p start

[public]
  path = /mnt/IDE1/shares/public
  write list = @users,@nobody
  read only = no
  create mask = 0777
  directory mask = 0777
  use sendfile = yes
  use receivefile = yes

